server {
    listen       80;
    server_name  localhost;
    charset utf-8;
   #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /home/ec2-user/web;
        index  index.html;
    }
}
